alec.berney@heig-vd.ch
david.gonzalezleon@heig-vd.ch
quentin.forestier@heig-vd.ch
dylan.canton@heig-vd.ch
anne.ganguillet@heig-vd.ch
fabio.dasilvamarques@heig-vd.ch
stefan.simeunovic@heig-vd.ch
lois.diserens@heig-vd.ch
christophe.junod@heig-vd.ch
kylian.bourcoud@heig-vd.ch
yohann.paulus@heig-vd.ch
kevin.jordil@heig-vd.ch
diego.villagrasa@heig-vd.ch
david.pellissier@heig-vd.ch
gwendoline.dossegger@heig-vd.ch
leonard.besseau@heig-vd.ch
issolah.maude@heig-vd.ch
bruno.darochacarvalho@heig-vd.ch
alexandra.cerottini@heig-vd.ch
jean-luc.blanc2@heig-vd.ch
enzo.allemano@heig-vd.ch
dalia.maillefer@heig-vd.ch
alois.christen@heig-vd.ch
christian.gomes@heig-vd.ch
alexis.allemann@gmail.com
laurent.tailhades@heig-vd.ch
eric.bousbaa@heig-vd.ch
emmanuel.janssens@heig-vd.ch
fiona.gamboni@heig-vd.ch
rebecca.tevaearai@heig-vd.ch